<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8">
        <title>Latitude vs Cloudiness</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <!-- Nav Bar --->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
            <a class="active navbar-brand brand_color" href="index.html">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plot</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="maxtemp.html">Max Temperature</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="humidity.html">Humidity</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="cloud.html">Cloudiness</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="wind.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="comparisons.html">Comparison</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="data.html">Data</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End of Nav Bar -->


        <!-- Start of the Jumbotron-->
        <div class="clearfix"></div>
        <!-- <div class="jumbotron jumbotron-fluid">-->
        <div class="container">
            <div class="row">
                <p>
                    <div class="box bggrey left col col-lg-6 col-md-6 col-xs-12">
                        <h2>Summary: Latitude vs. Cloudiness</h2>
                        <hr>
                        <img id="image" src="visualizations/latvscloudiness.png"
                            class="pull-left img-responsive img-rounded" alt="Latitude vs Wind Speed">
                        <p>The cloud cover observations appear to be concentrated at specific intervals.
                            Most of the plotted observations come in divisible by 20 or so. I don't see
                            a significant relationship between latitude and cloudiness.
                        </p>
                    </div>
                    <div class="box bggrey col col-lg-6 col-md-6 col-xs-12">
                        <h2>Visualizations</h2>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3 col-lg-6">
                                <div class="thumbnail">
                                    <a href="maxtemp.html"><img src="visualizations/latvsmaxtemp.png" style="width:100%"
                                            class="img-responsive" alt="Latitude vs Temperature"></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-6">
                                <div class="thumbnail">
                                    <a href="humidity.html"><img src="visualizations/latvshumidity.png"
                                            style="width:100%" style="width:100%" class="img-responsive"
                                            alt="Latitude vs Humidity"></a>
                                </div>
                            </div>
                            <!-- </div>
                                                <div class="row"> -->
                            <div class="col-sm-3 col-lg-6">
                                <div class="thumbnail">
                                    <a href="cloud.html"><img src="visualizations/latvscloudiness.png"
                                            style="width:100%" class="img-responsive" alt="Latitude vs Cloudiness"></a>
                                </div>
                            </div>
                            <div class="col-sm-3 col-lg-6">
                                <div class="thumbnail">
                                    <a href="wind.html"><img src="visualizations/latvswind.png" style="width:100%"
                                            class="active-image img-responsive" alt="Latitude vs Wind Speed"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
            </div>
        </div>
        <!-- </div> -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    </body>

</html>